SmartHome/wdManualControl.xaml

<Window x:Class="SmartHome.wdManualControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHome"
            mc:Ignorable="d" WindowStyle="None" 
    Title="wdManualControl" Height="500" Width="800" 
    Loaded="Window_Loaded" Background="#25232A"
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="MANUAL CONTROL" VerticalAlignment="Center" Foreground="Wheat"
                   HorizontalAlignment="Center" FontWeight="Bold" FontSize="25"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Phòng khách" VerticalAlignment="Center" Foreground="Wheat"
                            HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Width="120" x:Name="btnLamp11" Background="#4A4458" BorderThickness="0"
                                Content="Bật thiết bị 1" Click="btnLamp11_Click" FontFamily="Times New Roman"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Width="120" x:Name="btnLamp12" Background="#4A4458" BorderThickness="0"
                            Content="Bật thiết bị 1" Click="btnLamp12_Click" FontFamily="Times New Roman"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Phòng ngủ" VerticalAlignment="Center" Foreground="Wheat"
                            HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Width="120" x:Name="btnLamp21" Background="#4A4458" BorderThickness="0"
                                Content="Bật thiết bị 1" Click="btnLamp21_Click" FontFamily="Times New Roman"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Width="120" x:Name="btnLamp22" Background="#4A4458" BorderThickness="0"
                                 Content="Bật thiết bị 1" Click="btnLamp22_Click" FontFamily="Times New Roman"/>
                        </Grid>
                        

                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Nhà bếp" VerticalAlignment="Center" Foreground="Wheat"
                                HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Width="120" x:Name="btnLamp31" Background="#4A4458" BorderThickness="0"
                                Content="Bật thiết bị 1" Click="btnLamp31_Click" FontFamily="Times New Roman"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Width="120" x:Name="btnLamp32" Background="#4A4458" BorderThickness="0"
                                Content="Bật thiết bị 1" Click="btnLamp32_Click" FontFamily="Times New Roman"/>
                        </Grid>


                    </Grid>
                </Grid>
            </Grid>
        </Grid>


        <Grid Grid.Row="2">
            <Button Width="120" x:Name="btnClose" Background="#633B48" BorderThickness="0"
                Content="Thoát" Click="btnClose_Click" FontFamily="Times New Roman"
                HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>
    </Grid>
</Window>
