SmartHome/wdUserManagement.xaml

<Window x:Class="SmartHome.wdUserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHome"
        mc:Ignorable="d" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="wdUserManagement" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <DataGrid  x:Name="dtgUser"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button Width="110" x:Name="btnAddUser" Background="#633B48" BorderThickness="0"
                Content="Thêm người" Click="btnAddUser_Click" FontFamily="Times New Roman"
                HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Width="110" x:Name="btnClose" Background="#633B48" BorderThickness="0"
                Content="Thoát" Click="btnClose_Click" FontFamily="Times New Roman"
                HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
