SmartHome/SmartHome/wdAddUser.xaml

<Window x:Class="SmartHome.wdAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHome"
        mc:Ignorable="d" Loaded="Window_Loaded"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="wdAddUser" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="  Thêm mới người dùng" FontSize="18" VerticalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Width="110" Height="30" VerticalAlignment="Bottom" Margin="20,30,0,0"                        
                           Text="Tên người dùng (*)" HorizontalAlignment="Left" FontWeight="Bold"/>

                <TextBox x:Name="txtUserName" VerticalAlignment="Top"  Height="40" Width="280" 
                         Margin="0,-45,10,0" AcceptsReturn="True" TextWrapping="Wrap" 
                         HorizontalAlignment="Right" VerticalContentAlignment="Center"                     
                         VerticalScrollBarVisibility="Auto" md:HintAssist.Hint="Tên người dùng"                      
                         IsEnabled="{Binding Path=IsChecked, 
                         ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />

                <TextBlock Width="110" Height="30" VerticalAlignment="Bottom" Margin="20,20,0,0"                        
                        Text="Tên đầy đủ (*)" HorizontalAlignment="Left" FontWeight="Bold"/>

                <TextBox x:Name="txtFullName" VerticalAlignment="Top"  Height="40" Width="280" 
                         Margin="0,-45,10,0" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Right" 
                         VerticalContentAlignment="Center" VerticalScrollBarVisibility="Auto" 
                         md:HintAssist.Hint="Tên đầy đủ" IsEnabled="{Binding Path=IsChecked, 
                         ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />

                <TextBlock Width="110" Height="30" VerticalAlignment="Bottom" Margin="20,20,0,0"                        
                        Text="Quan hệ với chủ nhà (*)" HorizontalAlignment="Left" FontWeight="Bold"/>

                <TextBox x:Name="txtJobName" VerticalAlignment="Top" Height="40" Width="280" 
                         Margin="0,-45,10,0" AcceptsReturn="True" TextWrapping="Wrap" 
                         HorizontalAlignment="Right" VerticalContentAlignment="Center"                     
                         VerticalScrollBarVisibility="Auto" md:HintAssist.Hint="Quan hệ với chủ nhà"                      
                         IsEnabled="{Binding Path=IsChecked, 
                         ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button Width="110" x:Name="btnAddUser" Background="#453B48" BorderThickness="0"
                Content="Thêm người" Click="btnAddUser_Click" FontFamily="Times New Roman"
                HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Width="110" x:Name="btnClose" Background="#633B48" BorderThickness="0"
                Content="Thoát" Click="btnClose_Click" FontFamily="Times New Roman"
                HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
